<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserProfileFragment"
    android:background="@drawable/coverimage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/applogo"
            android:id="@+id/logoimg"
            android:layout_marginTop="15dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoimg"
            android:id="@+id/btnlogout"
            android:background="@color/pale_orange"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/White"
            android:text="Logout"
            />

    </RelativeLayout>



</RelativeLayout>