<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.UserProfileFragment"
    android:background="@drawable/coverimage">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
 >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/applogo"
            android:src="@drawable/applogo"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/logoutbtn"
            android:layout_below="@+id/applogo"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/pale_orange"
            android:textColor="@color/White"/>
    </RelativeLayout>

</RelativeLayout>